[tox]
envlist =
    {py35,py36}

[testenv]
commands =
    flake8
    pytest {toxinidir}/tests.py
    python -m doctest -v README.rst
deps =
    -e{toxinidir}
    -r{toxinidir}/requirements_tests.txt
basepython =
    py36: python3.6
    py35: python3.5
