[tox]
envlist =
    {py35,py36}-{sanic06,sanic07}

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    flake8
    pytest --cov=sanic_sentry {toxinidir}/tests.py
    python -m doctest -v README.rst
    python setup.py checkdocs
    codecov
basepython =
    py36: python3.6
    py35: python3.5
deps =
    -e{toxinidir}
    -r{toxinidir}/requirements_tests.txt
    codecov
    sanic06: sanic<0.7
    sanic06: websockets<4.0
